package whaturl

import (
	"encoding/yaml"
	"path"
	"tool/file"

	"github.com/staticaland/go-whaturl/cue/common"
	"github.com/staticaland/go-whaturl/cue/misc"
	"github.com/staticaland/go-whaturl/cue/workflows"
)

command: gen: {

	_goos: string @tag(os,var=os)

	"goreleaser.yaml": file.Create & {
		filename: "../.goreleaser.yaml"
		contents: yaml.Marshal(misc.dotgoreleaser)
	}

	"config.yml": file.Create & {
		filename: "../docs/config.yml"
		contents: yaml.Marshal(misc.hugo)
	}

	"dependabot.yml": file.Create & {
		filename: "../.github/dependabot.yml"
		contents: yaml.Marshal(misc.dependabot)
	}

	".tool-versions": file.Create & {
		filename: "../.tool-versions"
		contents: "golang " + common.go_version + "\ncue " + common.cue_version + "\n"
	}

	for w in workflows.workflows {
		"\(w.file)": file.Create & {
			_dir:     path.FromSlash("../.github/workflows", path.Unix)
			filename: path.Join([_dir, w.file], _goos)
			contents: """
						 # Generated by cue/workflows_tool.cue; do not edit
						 \(yaml.Marshal(w.schema))
						 """
		}
	}

}
